{
  "name": "jopdevwebsite",
  "version": "0.0.1",
  "description": "Official website for JopDev and its projects",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "node --test",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "start:full": "npm run build && wrangler dev --local",
    "build": "webpack --config webpack.config.prod.js",
    "db:migrate:local": "wrangler d1 migrations apply jopdev-reviews --local",
    "db:migrate:remote": "wrangler d1 migrations apply jopdev-reviews --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0",
    "wrangler": "^4.148.0"
  }
}
